# Entorno de ejecución
NODE_ENV=development
PORT=3000

# Firebase (Debe ser llenado por el usuario)
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

# WebSockets
WEBSOCKET_PORT=8080
